3 - be - быть 
4 - of - предлог родительного падежа 
5 - and - и 
6 - in - в; через (о времени) 
7 - to - к; в 
8 - have - иметь 
9 - it - это; он, она, оно (для неодуш.сущ.) 
10 - for - для; ибо 
11 - I - я 
12 - that - тот; что 
13 - you - ты, вы 
14 - he - он 
15 - on - на 
16 - with - с 
17 - do - делать 
18 - at - у 
19 - by - к; предлог творительного падежа 
20 - not - не 
21 - this - это 
22 - but - но, кроме 
23 - from - от 
24 - they - они 
25 - his - его 
26 - she - она 
27 - or - или 
28 - which - который 
29 - as - как; так как 
30 - we - мы 
31 - say - сказать 
32 - will - вспом.глагол буд.вр.; воля 
33 - would - бы 
34 - can - уметь, мочь 
35 - if - если 
36 - their - их 
37 - go - ходить, идти 
38 - what - что 
39 - there - там 
40 - all - все 
41 - get - получать 
42 - her - ее 
43 - make - делать 
44 - who - кто 
45 - out - вне 
46 - up - вверх 
47 - see - видеть 
48 - know - знать 
49 - time - время; раз 
50 - take - брать 
51 - them - им 
52 - some - несколько, какой-то 
53 - could - мог 
54 - so - такой, поэтому 
55 - him - ему 
56 - year - год 
57 - into - в 
58 - its - его 
59 - then - затем 
60 - think - думать 
61 - my - мой 
62 - come - приходить 
63 - than - чем 
64 - more - больше 
65 - about - о; около 
66 - now - сейчас 
67 - last - прошлый, продолжаться 
68 - your - твой, ваш 
69 - me - мне 
70 - no - нет 
71 - other - другой 
72 - give - дать 
73 - just - только что; справедливый 
74 - should - следует 
75 - these - эти 
76 - people - люди 
77 - also - также 
78 - well - хорошо 
79 - any - любой 
80 - only - только; единственный 
81 - new - новый 
82 - very - очень; тот самый 
83 - when - когда (вопросительное слово) 
84 - may - мочь 
85 - way - путь, способ 
86 - look - смотреть, выглядеть; взгляд 
87 - like - любить, нравиться; как 
88 - use - использовать; применение 
89 - such - такой 
90 - how - как 
91 - because - потому что 
92 - good - хороший 
93 - find - найти 
94 - man - человек, мужчина 
95 - our - наш 
96 - want - хотеть 
97 - day - день 
98 - between - между 
99 - even - даже 
100 - many - много (для исчисляемых) 
101 - those - те 
102 - after - после 
103 - down - внизу 
104 - yeah - да 
105 - thing - вещь 
106 - tell - сказать (кому-то) 
107 - through - сквозь 
108 - back - назад; спина 
109 - still - все еще; тихий 
110 - must - должен 
111 - child - ребенок 
112 - here - здесь 
113 - over - над, выше (предлог); пере-; движение через (наречие) 
114 - too - тоже; слишком 
115 - put - положить 
116 - own - собственный 
117 - work - работа, работать 
118 - become - становиться 
119 - old - старый 
120 - government - правительство 
121 - mean - иметь в виду 
122 - part - часть 
123 - leave - покинуть 
124 - life - жизнь 
125 - great - великий, великолепный 
126 - where - где 
127 - case - случай, коробка 
128 - woman - женщина 
129 - seem - казаться 
130 - same - тот же самый 
131 - us - нас 
132 - need - нужда; нужно 
133 - feel - чувствовать 
134 - each - каждый 
135 - might - (пр.вр. от may может быть) 
136 - much - много (для неисчисл.), очень 
137 - ask - спрашивать, задавать 
138 - group - группа 
139 - number - число, номер 
140 - yes - да 
141 - however - однако 
142 - another - другой 
143 - again - снова 
144 - world - мир 
145 - area - территория, площадь 
146 - show - шоу, показывать 
147 - course - курс 
148 - shall - "вспом.глагол буд.вр. 
149 - under - под 
150 - problem - проблема 
151 - against - против 
152 - never - никогда 
153 - most - самый 
154 - service - служба 
155 - try - стараться 
156 - call - звонок; звать, звонить, называться 
157 - hand - рука 
158 - party - вечеринка; партия 
159 - high - высоко, высокий 
160 - something - что-то 
161 - school - школа 
162 - small - маленький 
163 - place - место, размещать 
164 - before - до 
165 - why - почему 
166 - while - в то время как, пока; промежуток времени 
167 - away - вне 
168 - keep - хранить, держать, продолжать 
169 - point - точка; смысл; указывать 
170 - house - дом 
171 - different - различный 
172 - country - страна; сельская местность 
173 - really - в самом деле 
174 - provide - обеспечить 
175 - week - неделя 
176 - hold - держать, проводить 
177 - large - большой 
178 - member - член 
179 - off - от 
180 - always - всегда 
181 - next - следующий 
182 - follow - следовать 
183 - without - без 
184 - turn - очередность; поворачивать 
185 - end - конец, заканчивать 
186 - local - местный 
187 - during - в течение 
188 - bring - нести 
189 - word - слово 
190 - begin - начинать 
191 - although - хотя 
192 - example - пример 
193 - family - семья 
194 - rather - скорее 
195 - fact - факт 
196 - social - общественный 
197 - write - писать 
198 - state - государство, штат; утверждать 
199 - percent - процент 
200 - quite - довольно 
201 - both - оба 
202 - start - старт; начинать 
203 - run - бег, бежать 
204 - long - длинный 
205 - right - правый; право 
206 - set - набор; установить 
207 - help - помогать, помощь 
208 - every - каждый 
209 - home - дом, домашний 
210 - month - месяц 
211 - side - сторона 
212 - night - ночь 
213 - important - важный 
214 - eye - глаз 
215 - head - возглавлять; голова 
216 - question - вопрос; сомневаться 
217 - play - играть, пьеса 
218 - power - власть, сила 
219 - money - деньги 
220 - change - изменение; сдача; менять 
221 - move - двигаться 
222 - interest - интерес; процент прибыли 
223 - order - приказ; порядок; заказывать 
224 - book - книга; заказать 
225 - often - часто 
226 - young - молодой 
227 - national - национальный 
228 - pay - платить 
229 - hear - слышать 
230 - room - комната 
231 - whether - ли 
232 - water - вода 
233 - form - форма; бланк; формировать 
234 - car - автомобиль 
235 - others - другие 
236 - yet - еще (не); однако 
237 - perhaps - возможно 
238 - meet - встретить, познакомиться 
239 - till - до 
240 - though - хотя 
241 - policy - политика 
242 - include - включать (в себя) 
243 - believe - верить 
244 - already - уже 
245 - possible - возможный 
246 - nothing - ничего 
247 - line - линия 
248 - allow - позволять 
249 - effect - эффект 
250 - big - большой 
251 - late - поздний 
252 - lead - руководство; вести 
253 - stand - стоять; стойка 
254 - idea - идея 
255 - study - учеба; кабинет; учиться 
256 - lot - много (в выраженииa lot) 
257 - live - жить 
258 - job - работа 
259 - since - с (тех пор как) 
260 - name - имя, называть 
261 - result - результат 
262 - body - тело 
263 - happen - случаться 
264 - friend - друг 
265 - least - наименьший 
266 - almost - почти 
267 - carry - нести 
268 - authority - власть 
269 - early - рано 
270 - view - взгляд; обозревать 
271 - himself - (он) сам 
272 - public - общественный; народ, публика 
273 - usually - обычно 
274 - together - вместе 
275 - talk - беседа, беседовать 
276 - report - доклад; сообщать 
277 - face - лицо; стоять лицом к 
278 - sit - сидеть 
279 - appear - появляться 
280 - continue - продолжать 
281 - able - способный 
282 - political - политический 
283 - hour - час 
284 - rate - пропорция; ставка 
285 - law - закон 
286 - door - дверь 
287 - company - компания 
288 - court - суд 
289 - fuck - трахаться 
290 - little - маленький, немного 
291 - because of - из-за 
292 - office - офис 
293 - let - позволить 
294 - war - война 
295 - reason - причина 
296 - less - менее 
297 - subject - предмет 
298 - person - лицо; человек 
299 - term - термин; срок 
300 - full - полный 
301 - sort - сорт, вид; сортировать 
302 - require - требовать 
303 - suggest - предлагать, предполагать 
304 - far - далеко 
305 - towards - к 
306 - anything - ничего 
307 - period - период 
308 - read - читать 
309 - society - общество 
310 - process - процесс 
311 - mother - мать 
312 - offer - предложение, предлагать 
313 - voice - голос 
314 - once - как только; однажды 
315 - police - полиция 
316 - lose - терять 
317 - add - добавлять 
318 - probably - вероятно 
319 - expect - ожидать 
320 - ever - коогда-нибудь 
321 - price - цена 
322 - action - действие 
323 - issue - выпуск 
324 - remember - помнить 
325 - position - позиция 
326 - low - низкий 
327 - matter - дело, вопрос, факты; иметь значение 
328 - community - община 
329 - remain - оставаться 
330 - figure - цифра 
331 - type - тип 
332 - actually - вообще-то 
333 - education - образование 
334 - fall - падать; упадок; осень (ам.) 
335 - speak - говорить 
336 - few - мало 
337 - today - сегодня 
338 - enough - достаточно 
339 - open - открытый, открывать 
340 - bad - плохой 
341 - buy - покупать 
342 - minute - минута 
343 - moment - момент 
344 - girl - девочка, девушка 
345 - age - возраст 
346 - centre - центр 
347 - stop - остановка; остановить(-ся) 
348 - control - контроль, контролировать 
349 - send - посылать 
350 - health - здоровье 
351 - decide - решать 
352 - main - главный 
353 - win - победить; победа 
354 - wound - рана; ранить 
355 - understand - понимать 
356 - develop - развивать 
357 - class - класс 
358 - industry - промышленность 
359 - receive - получать 
360 - several - несколько 
361 - return - возвращение, возвращаться 
362 - build - строить 
363 - spend - проводить (время) 
364 - force - сила, принуждать 
365 - condition - условие 
366 - itself - (он) сам 
367 - paper - бумага; газета 
368 - themselves - (они) сами 
369 - major - главный 
370 - describe - описывать 
371 - agree - соглашаться 
372 - economic - экономический 
373 - upon - на 
374 - learn - учить 
375 - general - генерал; общий 
376 - century - век 
377 - therefore - поэтому 
378 - father - отец 
379 - section - раздел 
380 - patient - терпеливый; пациент 
381 - around - вокруг 
382 - activity - мероприятие 
383 - road - дорога 
384 - table - стол 
385 - cow - корова 
386 - including - включающий 
387 - church - церковь 
388 - reach - достигать 
389 - real - реальный 
390 - lie - лгать 
391 - mind - ум; возражать 
392 - likely - вероятный 
393 - among - среди 
394 - team - команда 
395 - death - смерть 
396 - soon - скоро 
397 - act - акт, действие; действовать 
398 - sense - смысл; чувство; чувствовать 
399 - staff - персонал 
400 - certain - определенный 
401 - student - студент 
402 - half - половина 
403 - language - язык 
404 - walk - прогулка; ходить (пешком) 
405 - die - умереть 
406 - special - особый 
407 - difficult - трудный 
408 - international - международный 
409 - department - отделение 
410 - management - управление 
411 - morning - утро 
412 - draw - рисовать (карандашом) 
413 - hope - надежда; надеяться 
414 - across - через 
415 - plan - план, планировать 
416 - product - продукт 
417 - city - город 
418 - committee - комитет 
419 - ground - земля 
420 - letter - письмо; буква 
421 - create - создавать 
422 - evidence - свидетельство 
423 - foot - нога 
424 - clear - ясный, очищать 
425 - boy - мальчик 
426 - game - игра 
427 - food - еда 
428 - role - роль 
429 - practice - практика 
430 - bank - банк; берег 
431 - else - еще 
432 - support - поддержка, поддерживать 
433 - sell - продавать 
434 - event - событие 
435 - building - здание 
436 - behind - за, сзади 
437 - sure - уверенный 
438 - pass - передавать, проходить 
439 - black - черный 
440 - stage - стадия 
441 - meeting - встреча 
442 - hi - привет 
443 - sometimes - иногда 
444 - thus - таким образом 
445 - accept - допускать 
446 - available - наличный 
447 - town - город 
448 - art - искусство 
449 - further - дальнейший 
450 - club - клуб 
451 - arm - рука 
452 - history - история 
453 - parent - родитель 
454 - land - земля; приземляться 
455 - trade - торговля, торговать 
456 - watch - часы; наблюдать 
457 - white - белый 
458 - situation - ситуация 
459 - whose - чей 
460 - ago - назад 
461 - teacher - учитель 
462 - record - запись; записывать 
463 - manager - управляющий, менеджер 
464 - relation - связь, отношение 
465 - common - общий 
466 - system - система 
467 - strong - сильный 
468 - whole - целый 
469 - field - поле 
470 - free - свободный 
471 - break - ломать; перерыв 
472 - yesterday - вчера 
473 - window - окно 
474 - account - счет 
475 - explain - объяснять 
476 - stay - остановиться 
477 - wait - ждать 
478 - material - материал 
479 - air - воздух 
480 - wife - жена 
481 - cover - крышка, покрывать 
482 - apply - обращаться 
483 - love - любить, любовь 
484 - project - проект 
485 - raise - поднимать 
486 - sale - продажа 
487 - relationship - отношение 
488 - indeed - в самом деле 
489 - please - пожалуйста 
490 - light - светлый; легкий; свет 
491 - claim - требование, требовать 
492 - base - основа, база;базироваться 
493 - care - заботиться; забота, осторожность 
494 - someone - кто-то 
495 - everything - всё 
496 - certainly - конечно 
497 - rule - правило; управлять 
498 - cut - резать 
499 - grow - расти, выращивать 
500 - similar - подобный 
501 - story - история, рассказ 
502 - quality - качество 
503 - tax - налог 
504 - worker - рабочий 
505 - nature - природа 
506 - structure - структура 
507 - necessary - необходимый 
508 - pound - фунт 
509 - method - метод 
510 - unit - часть 
511 - central - центральный 
512 - bed - кровать 
513 - union - союз 
514 - movement - движение 
515 - board - доска; совет 
516 - true - правдивый 
517 - especially - особенно 
518 - short - короткий 
519 - personal - личный 
520 - detail - деталь 
521 - model - модель 
522 - bear - медведь;носить; рождать 
523 - single - одинокий 
524 - join - присоединяться 
525 - reduce - сокращать 
526 - establish - учреждать 
527 - herself - (она) сама 
528 - wall - стена 
529 - easy - легкий 
530 - private - частный 
531 - computer - компьютер 
532 - former - бывший 
533 - hospital - больница 
534 - chapter - глава 
535 - scheme - схема, план 
536 - bye - пока 
537 - consider - полагать 
538 - council - совет 
539 - development - развитие 
540 - experience - опыт 
541 - information - информация 
542 - involve - вовлекать 
543 - theory - теория 
544 - within - в 
545 - choose - выбирать 
546 - wish - желать; желание 
547 - property - собственность 
548 - achieve - достигать 
549 - financial - финансовый 
550 - poor - бедный 
551 - blow - дуть 
552 - charge - ответственность; загружать 
553 - director - директор 
554 - drive - водить (машину); катание, езда 
555 - approach - подход, приближаться 
556 - chance - шанс 
557 - application - приложение 
558 - seek - искать 
559 - cool - крутой; прохладный 
560 - foreign - иностранный 
561 - along - вдоль 
562 - top - верхний, верх 
563 - amount - количество 
564 - son - сын 
565 - operation - операция 
566 - fail - потерпеть неудачу 
567 - human - человеческий,человек 
568 - opportunity - возможность 
569 - simple - простой 
570 - leader - лидер 
571 - level - уровень 
572 - production - продукция 
573 - value - стоимость 
574 - firm - крепкий; фирма 
575 - picture - картина 
576 - source - источник 
577 - security - безопасность 
578 - serve - служить 
579 - according - соответствие 
580 - business - дело 
581 - decision - решение 
582 - contract - контакт 
583 - wide - широкий 
584 - agreement - соглашение 
585 - kill - убивать 
586 - site - место 
587 - either - один из двух; тоже (не) 
588 - various - разнообразный 
589 - screw - закручивать 
590 - test - тест; проверять 
591 - eat - кушать 
592 - close - близкий;закрывать 
593 - represent - представлять 
594 - colour - цвет 
595 - shop - магазин 
596 - benefit - выгода 
597 - animal - животное 
598 - heart - сердце 
599 - election - выборы 
600 - purpose - цель 
601 - due - обязанный 
602 - secretary - секретарь 
603 - rise - восход; подниматься 
604 - date - дата, датировать 
605 - hard - упорно; тяжелый, упорный 
606 - music - музыка 
607 - hair - волосы 
608 - prepare - приготовить 
609 - anyone - кто-нибудь 
610 - pattern - модель 
611 - manage - управлять 
612 - piece - кусок 
613 - discuss - обсуждать 
614 - prove - даказывать 
615 - front - передняя часть, передний 
616 - evening - вечер 
617 - royal - королевский 
618 - tree - дерево 
619 - population - население 
620 - fine - прекрасный 
621 - plant - растение; завод; сажать 
622 - pressure - давление 
623 - response - ответ 
624 - catch - хватать 
625 - street - улица 
626 - knowledge - знание 
627 - despite - несмотря на 
628 - design - дизайн, разрабатывать 
629 - kind - вид; тип; добрый 
630 - page - страница 
631 - enjoy - наслаждаться 
632 - individual - личный;частное лицо 
633 - rest - остаток; отдых; отдыхать 
634 - instead - вместо 
635 - wear - носить 
636 - basis - базис 
637 - size - размер 
638 - fire - огонь, пожар; поджигать 
639 - series - ряд, серия 
640 - success - успех 
641 - natural - естественный 
642 - wrong - неправильный 
643 - near - около 
644 - round - вокруг; круглый; круг 
645 - thought - мысль 
646 - list - список 
647 - argue - спорить 
648 - final - окончательный 
649 - future - будущее 
650 - introduce - знакомить 
651 - enter - входить 
652 - space - космос; место 
653 - arrive - прибывать 
654 - ensure - обеспечивать 
655 - statement - утверждение 
656 - balcony - балкон 
657 - attention - внимание 
658 - principle - принцип 
659 - pull - тянуть 
660 - doctor - доктор 
661 - choice - выбор 
662 - refer - ссылаться 
663 - feature - особенность, функция 
664 - couple - пара 
665 - step - шаг; шагать 
666 - following - следующий 
667 - thank - благодарить 
668 - machine - машина 
669 - income - доход 
670 - training - тренировка 
671 - present - подарок; дарить; настоящий 
672 - association - ассоциация 
673 - film - фильм; пленка 
674 - difference - различие 
675 - fucking - проклятый 
676 - region - регион 
677 - effort - усилие 
678 - player - игрок 
679 - everyone - каждый 
680 - village - деревня 
681 - organisation - организация 
682 - whatever - что бы ни было 
683 - news - новости 
684 - nice - замечательный 
685 - modern - современный 
686 - cell - ячейка; камера 
687 - current - текущий 
688 - legal - законный 
689 - energy - энергия 
690 - finally - окончательно 
691 - degree - степень 
692 - mile - миля 
693 - means - средство 
694 - whom - кем 
695 - treatment - лечение 
696 - sound - звук, звучать 
697 - above - над 
698 - task - задание 
699 - red - красный 
700 - happy - счастливый 
701 - behaviour - поведение 
702 - identify - распознавать 
703 - resource - ресурс; источник 
704 - defence - защита 
705 - garden - сад 
706 - floor - пол; этаж 
707 - technology - технология 
708 - style - стиль 
709 - feeling - чувство 
710 - science - наука 
711 - relate - быть родственным 
712 - doubt - сомнение, сомневаться 
713 - ok - хорошо 
714 - produce - производить 
715 - horse - лошадь 
716 - answer - ответ 
717 - compare - сравнить 
718 - suffer - страдать 
719 - forward - вперед 
720 - announce - объявлять 
721 - user - пользователь 
722 - character - герой 
723 - risk - риск; рисковать 
724 - normal - обычный 
725 - myself - (я) сам 
726 - dog - собака 
727 - obtain - приобретать 
728 - quickly - быстро 
729 - army - армия 
730 - forget - забывать 
731 - ill - больной 
732 - station - станция, участок 
733 - glass - стекло; стакан 
734 - cup - кружка 
735 - previous - предыдущий 
736 - husband - муж 
737 - recently - недавно 
738 - publish - публиковать 
739 - serious - серьезный 
740 - anyway - в любом случае 
741 - visit - приходить в гости 
742 - capital - столица 
743 - sock - носок 
744 - note - заметка, отмечать 
745 - season - сезон; время года 
746 - argument - спор 
747 - listen - слушать 
748 - responsibility - ответственность 
749 - significant - значительный 
750 - deal - некоторое количество; иметь дело 
751 - prime - первичный 
752 - economy - экономика 
753 - finish - закончить 
754 - duty - долг 
755 - fight - бой, драка; сражаться 
756 - train - поезд;тренировать 
757 - maintain - обеспечивать 
758 - attempt - попытка 
759 - leg - нога 
760 - save - беречь 
761 - suddenly - вдруг 
762 - brother - брат 
763 - improve - улучшать 
764 - avoid - избегать 
765 - teenager - подросток 
766 - wonder - хотеть знать; удивление 
767 - fun - забава 
768 - title - название 
769 - post - почта; должность 
770 - hotel - гостиница 
771 - aspect - сторона, аспект 
772 - increase - увеличивать 
773 - surname - фамилия 
774 - industrial - промышленный
775 - express - выражать 
776 - summer - лето 
777 - determine - определять 
778 - generally - в общем 
779 - daughter - дочь 
780 - exist - существовать 
781 - used to - бывало 
782 - share - делить; акция 
783 - baby - дитя 
784 - nearly - около 
785 - smile - улыбка, улыбаться 
786 - sorry - извини 
787 - sea - море 
788 - skill - навык 
789 - treat - лечить 
790 - remove - удалить 
791 - concern - забота, заботиться 
792 - university - университет 
793 - left - левый 
794 - dead - мертвый 
795 - discussion - обсуждение 
796 - specific - особый 
797 - box - ящик 
798 - outside - вне 
799 - total - всеобщий 
800 - bit - немного 
801 - cost - стоимость, стоить 
802 - girlfriend - подружка 
803 - market - рынок, купить или продать на рынке 
804 - occur - иметь место 
805 - research - исследование; исследовать 
806 - wonderful - чудесный 
807 - division - подразделение 
808 - throw - выбрасывать 
809 - officer - служащий 
810 - procedure - процедура 
811 - fill - вставлять 
812 - king - король 
813 - assume - допускать 
814 - image - образ 
815 - oil - нефть, масло 
816 - obviously - очевидно 
817 - unless - до тех пор пока не 
818 - appropriate - подходящий 
819 - military - военный 
820 - proposal - предложение 
821 - mention - упоминать 
822 - client - клиент 
823 - sector - сектор 
824 - direction - направление 
825 - admit - допускать 
826 - basic - основной 
827 - instance - пример 
828 - sign - знак; подписывать 
829 - original - оригинальный 
830 - successful - успешный 
831 - reflect - отражать 
832 - aware - осознавать 
833 - pardon - извините 
834 - measure - мера, измерять 
835 - attitude - отношение 
836 - yourself - (тебя) самого 
837 - exactly - точно 
838 - commission - комиссия 
839 - beyond - за пределами 
840 - seat - сидение 
841 - president - президент 
842 - encourage - воодушевлять 
843 - addition - дополнение 
844 - goal - цель 
845 - miss - скучать 
846 - popular - популярный 
847 - affair - дело 
848 - technique - техника 
849 - respect - уважение; уважать 
850 - drop - капля, капать 
851 - professional - профессиональный; профессионал 
852 - fly - летать; муха 
853 - version - версия 
854 - maybe - может быть 
855 - ability - способность 
856 - operate - действовать 
857 - goods - товар 
858 - campaign - кампания 
859 - heavy - тяжелый 
860 - advice - совет 
861 - institution - институт 
862 - discover - открывать 
863 - surface - поверхность 
864 - library - библиотека 
865 - pupil - ученик 
866 - refuse - отказывать 
867 - prevent - предотвращать 
868 - tasty - вкусный 
869 - dark - темный 
870 - teach - учить (кого-либо) 
871 - memory - память 
872 - culture - культура 
873 - blood - кровь 
874 - majority - большинство 
875 - insane - сумасшедший 
876 - variety - разнообразие 
877 - depend - зависеть 
878 - bill - банкнота 
879 - competition - соревнование 
880 - ready - готовый 
881 - access - доступ 
882 - hit - ударить, толчок; нагревать 
883 - stone - камень 
884 - useful - полезный 
885 - extent - расширение 
886 - employment - занятость 
887 - regard - внимание; принимать во внимание 
888 - apart - отдельно 
889 - besides - кроме того 
890 - shit - дерьмо 
891 - text - текст 
892 - parliament - парламент 
893 - recent - недавний 
894 - article - статья 
895 - object - предмет, объект 
896 - context - контекст 
897 - notice - извещение, заметить 
898 - complete - полный; заполнить 
899 - direct - прямой, управлять 
900 - immediately - немедленно 
901 - collection - коллекция 
902 - card - карточка 
903 - interesting - интересный 
904 - considerable - значительный 
905 - television - телевидение 
906 - agency - агентство 
907 - except - кроме 
908 - physical - физический 
909 - check - проверять, проверка
910 - sun - солнце 
911 - possibility - возможность 
912 - species - вид 
913 - speaker - спикер, выступающий 
914 - second - секунда 
915 - laugh - смеяться 
916 - weight - вес; авторитет 
917 - responsible - ответственный 
918 - document - документ 
919 - solution - решение 
920 - medical - медицинский 
921 - hot - горячий, жаркий 
922 - budget - бюджет 
923 - river - река 
924 - fit - подходящий 
925 - push - толкать 
926 - tomorrow - завтра 
927 - requirement - требование 
928 - cold - холодный; простуда 
929 - opposition - оппозиция 
930 - opinion - мнение 
931 - drug - наркотик 
932 - quarter - четверть, квартал 
933 - option - опция, вариант 
934 - worth - стоящий 
935 - define - определять 
936 - influence - влияние, влиять 
937 - occasion - случай 
938 - software - программное обеспечение 
939 - highly - высоко 
940 - exchange - обмен 
941 - lack - отсутствие, недостаток; испытывать недостаток 
942 - concept - понятие, концепция 
943 - blue - синий 
944 - star - звезда; играть главную роль 
945 - radio - радио 
946 - arrangement - приведение в порядок 
947 - examine - проверять 
948 - bird - птица 
949 - busy - занятый, многолюдный 
950 - chair - кресло 
951 - green - зеленый 
952 - band - (музыкальная) группа 
953 - sex - пол 
954 - finger - палец 
955 - independent - независимый 
956 - equipment - оборудование 
957 - north - север 
958 - message - послание 
959 - afternoon - время после полудня 
960 - fear - страх, бояться 
961 - drink - пить; спиртной напиток 
962 - fully - полностью 
963 - race - раса; гонка 
964 - strategy - стратегия 
965 - extra - дополнительный 
966 - scene - сцена 
967 - slightly - слегка 
968 - kitchen - кухня 
969 - arise - подниматься 
970 - speech - речь 
971 - network - сеть 
972 - tea - чай 
973 - peace - мир 
974 - failure - провал 
975 - employee - работник 
976 - ahead - вперед 
977 - scale - шкала 
978 - attend - посещать 
979 - hardly - едва 
980 - shoulder - плечо 
981 - otherwise - по-другому 
982 - railway - железная дорога 
983 - supply - запас; снабжать 
984 - owner - собственник 
985 - associate - общаться 
986 - corner - угол 
987 - past - прошлый 
988 - match - матч; спичка; соответствовать 
989 - sport - спорт 
990 - beautiful - красивый 
991 - hang - висеть 
992 - marriage - свадьба 
993 - civil - гражданский 
994 - sentence - предложение 
995 - crime - преступление 
996 - ball - мяч 
997 - marry - жениться 
998 - wind - ветер 
999 - truth - правда 
1000 - protect - защищать